In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

先建立一個資料集

In [3]:
mydict = [
{'a': 1, 'b': 2, 'c': 3, 'd': 4},
{'a': 100, 'b': 200, 'c': 300, 'd': 400},
{'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }
]

In [4]:
#轉為df資料
import pandas as pd
df=pd.DataFrame(mydict)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [6]:
df.iloc[0] #拿第 0 列

a    1
b    2
c    3
d    4
Name: 0, dtype: int64

In [7]:
# 0 and 1 row
df.iloc[[0,1]]

     a    b    c    d
0    1    2    3    4
1  100  200  300  400

In [8]:
df.iloc[:3] #從0取到2 只有一個就是取row

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [10]:
df.iloc[[True,False,True]]## 用array 布林是否來決定那個row要，這裡是0,2 row true, 就拿這兩個row

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [11]:
#也可以用lamda來決定。這裡決定要拿取資料集（x）的index可以被2整除的row
df.iloc[lambda x:x.index%2==0]

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [12]:
# 除了row（列）, 也可以指定 col（行）
df.iloc[0,1] # 0 row 1 col   ,號分隔row 或是 col

2

In [13]:
#0 and 2 row ,1 and 3 col
df.iloc[[0,2],[1,3]] #,號隔開row and col

      b     d
0     2     4
2  2000  4000

In [14]:
# 1 ~3 row 0~3 col
df.iloc[1:3,0:3]

      a     b     c
1   100   200   300
2  1000  2000  3000

In [15]:
# all row with 0 and 1 col
df.iloc[:,[True,False,True,False]]

      a     c
0     1     3
1   100   300
2  1000  3000

In [16]:
#all row with 0 and 2 col
df.iloc[:,lambda df:[0,2]]

      a     c
0     1     3
1   100   300
2  1000  3000